# sync-viewer

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/xandeer/android/syncviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xandeer/android/syncviewer/: ActionManager.kt  App.kt  MainActivity.kt
app/src/main/java/xandeer/android/syncviewer/actions/: AbstractGotoFragment.kt  Action.kt  GotoHost.kt  GotoMain.kt
app/src/main/java/xandeer/android/syncviewer/preference/: Constants.kt  DSP.kt
app/src/main/java/xandeer/android/syncviewer/ui/host/: HostFragment.kt  HostViewModel.kt
app/src/main/java/xandeer/android/syncviewer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/xandeer/android/syncviewer/utils/: VmUtil.kt
app/src/main/java/xandeer/android/syncviewer/utils/log/: DebugTree.kt  ReleaseTree.kt  TimberTreeFactory.kt
app/src/main/res/layout/: host_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xandeer/android/syncviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
