def versions = [:]
versions.android_gradle_plugin = '3.6.1'
versions.arch_core = "2.0.1"
versions.atsl_core = "1.1.0"
versions.atsl_rules = "1.1.1"
versions.atsl_runner = "1.1.1"
versions.atsl_junit = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.core_ktx = "1.0.0"
versions.espresso = "3.2.0"
versions.glide = "4.9.0"
versions.junit = "4.12"
versions.kotlin = "1.3.71"
versions.lifecycle = "2.2.0"
versions.retrofit = "2.3.0"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.timber = "4.5.1"
versions.work = "2.2.0"
versions.gson = '2.7'
versions.app_compat = '1.1.0'
versions.recycler_view = '1.1.0'
versions.material = '1.0.0'
versions.v4 = '1.0.0'
ext.versions = versions

def deps = [:]
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
deps.recycler_view = "androidx.recyclerview:recyclerview:$versions.recycler_view"
deps.material = "com.google.android.material:material:$versions.material"
deps.v4 = "androidx.legacy:legacy-support-v4:$versions.v4"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.gson = "com.google.code.gson:gson:$versions.gson"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 26
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"

ext.build_versions = build_versions

def app_versions = [:]
app_versions.code = 1
app_versions.major = 0
app_versions.minor = 1
app_versions.maintenance = 1
app_versions.name = "${app_versions.major}.${app_versions.minor}.${app_versions.maintenance}"
ext.app_versions = app_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos