apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion build_versions.target_sdk
  buildToolsVersion build_versions.build_tools

  defaultConfig {
    applicationId "xandeer.android.syncer"
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode app_versions.code
    versionName app_versions.name
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation deps.kotlin.stdlib

  implementation deps.timber
  implementation deps.glide.runtime
  annotationProcessor deps.glide.compiler

  implementation deps.core_ktx
  implementation deps.app_compat
  implementation deps.v4
  implementation deps.material
  implementation deps.app_compat
  implementation deps.constraint_layout

  implementation deps.lifecycle.extensions
  implementation deps.lifecycle.viewmodel_ktx

  testImplementation deps.junit
  androidTestImplementation deps.atsl.ext_junit
  androidTestImplementation deps.espresso.core
}
